{
  "name": "am-element",
  "version": "0.0.1",
  "description": "AmElement - Abstract Web Component Class",
  "main": "index.js",
  "scripts": {
    "build": "exec ./node_modules/gulp/bin/gulp.js build",
    "babel-js": "./node_modules/.bin/babel src/ -d test/build",
    "babel-html": "./node_modules/.bin/babel-html -s test/src -d test/build",
    "pretest": "npm run babel-js && npm run babel-html",
    "test": "./node_modules/.bin/testcafe all test/*.test.js",
    "test-chrome": "npm run pretest && ./node_modules/.bin/testcafe chrome test/*.test.js",
    "karma": "./node_modules/karma-cli/bin/karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amaranth-framework/am-element.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amaranth-framework/am-element/issues"
  },
  "homepage": "https://github.com/amaranth-framework/am-element#readme",
  "devDependencies": {
    "babel-html": "^0.5.1",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-amd": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-run-sequence": "^0.3.2",
    "http-server": "^0.10.0",
    "jasmine-core": "^2.6.3",
    "karma": "^1.7.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.1.1",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-jspm": "^2.2.3",
    "object.assign": "^4.0.4",
    "require-dir": "^0.3.2",
    "run-sequence": "^1.2.2",
    "testcafe": "^0.15.0",
    "vinyl-paths": "^2.1.0"
  },
  "jspm": {
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
